DB_HOST=0.tcp.sa.ngrok.io
DB_PORT=10547
DB_USER=root
DB_PASS=password
DB_DATABASE=minha_hamburgueria
JWT_SECRET=FDS4DSAFQ232FDASFSAE2FASDSA32FSD432F432FSDF324R213FDS
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyB-wilJfaoWM_9q8Gjqnrr051cH_e9xERs
NEXT_PUBLIC_STORAGE=HDhduIAWtKAWid869daukhdADUHAWIGDgp9dlkjhg
NEXT_PUBLIC_PHONE_NUMBER=5541998803189
ALLOWED_ORIGINS_MIDDLEWARE=https://obadog-site-new.vercel.app/